#%Module1.0#####################################################################
##
## null modulefile
##
## modulefiles/null.  # Generated from null.in by configure.
##:qqq

## set reqs ""     ;# required modules with specific versions

## bcl2fastq2 version 

## ModulesHelp { } {
##        global version

##        puts stderr "\tThis module sets paths for miniconda. call with conda"
## }

module-whatis    "adds environment for miniConda 4.6.14"

setenv           CONDA_HOME /projects-raptor/ccg-ngs/sw/bcl2fastq2-v2.20.0/
prepend-path     PATH /projects-raptor/ccg-ngs/sw/bcl2fastq2-v2.20.0/bin/
prepend-path     SHARE /projects-raptor/ccg-ngs/sw/bcl2fastq2-v2.20.0/share/
prepend-path     LD_LIBRARY_PATH /projects-raptor/ccg-ngs/sw/bcl2fastq2-v2.20.0/lib
prepend-path     LIBRARY_PATH /projects-raptor/ccg-ngs/sw/bcl2fastq2-v2.20.0/lib

if [ module-info mode load ] {
   puts stderr "\tFor more information see manual pages of 'conda'"
}
