#%Module1.0#####################################################################
##
## null modulefile
##
## modulefiles/null.  # Generated from null.in by configure.
##:qqq

## set reqs ""     ;# required modules with specific versions

## set python version 2.7.14

## ModulesHelp { } {
##        global version

##        puts stderr "\tThis module sets paths for miniconda. call with conda"
## }

module-whatis    "adds environment for miniConda 4.6.14"

setenv           PYTHON_HOME /projects-cheops/ccg-ngs/sw/python-2.7.14/
prepend-path     PATH /projects-cheops/ccg-ngs/sw/python-2.7.14/bin/
prepend-path     INCLUDE /projects-cheops/ccg-ngs/sw/python-2.7.14/include
prepend-path     LD_LIBRARY_PATH /projects-cheops/ccg-ngs/sw/python-2.7.14/lib
prepend-path     LIBRARY_PATH /projects-cheops/ccg-ngs/sw/python-2.7.14/lib

if [ module-info mode load ] {
   puts stderr "\tFor more information see manual pages of 'conda'"
}
